{
  "name": "structopia",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/d3-delaunay": "^6.0.4",
    "@types/three": "^0.168.0",
    "d3-delaunay": "^6.0.4",
    "d3-voronoi": "^1.1.4",
    "three": "^0.168.0"
  }
}
